<!DOCTYPE html>
<html>
  <head>
    <link href="resources/css/main.css" rel="stylesheet">
  </head>
  <body>

    <!-- Hero Section -->

    <div class="hero">
      <h1>Broadway Design</h1>

      <p><a class="btn-nav" href="#">Home</a></p>
      <p><a class="btn-nav" href="#process">Process</a></p>
      <p><a class="btn-nav" href="#work">Work</a></p>
      <p><a class="btn-nav" href="#team">Team</a></p>
      <p><a class="btn-nav" href="#contact">Contact</a></p>
    </div>

    <!-- Process Section -->

    <div class="supporting" id="process">
      <h2>Our Process</h2>
      <div class="supporting-item">
        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg">
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>
      <div class="supporting-item">
        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg">
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>
      <div class="supporting-item">
        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg">
        <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>
    </div>

    <!-- Mini Hero Section -->

    <div class="hero">
      <h2>Designed in New York</h2>
    </div>

    <!-- About Section -->

    <div class="supporting" id="work">
      <div class="supporting-item">
        <h3>Portfolio</h3>
        <p>Coming Soon</p>
      </div>
    </div>

    <div class="supporting" id="team">
      <div class="supporting-item">
        <h3>Team</h3>
        <p>We're Hiring!</p>
      </div>
    </div>

    <div class="supporting" id="contact">
      <div class="supporting-item">
        <h3>Contact</h3>
        <p>Phone: (555)-555-5555</p>
        <p>E-mail: test@example.com</p>
        <p>Twitter: @test</p>
      </div>
    </div>

    <!-- Footer Section -->

    <div class="footer">
      <p>
        &copy; Broadway 2017
        <a class="btn-nav" href="#">Home</a>
        <a class="btn-nav" href="#about">About</a>
        <a class="btn-nav" href="#work">Work</a>
        <a class="btn-nav" href="#team">Team</a>
        <a class="btn-nav" href="#contact">Contact</a>
      </p>
    </div>
  </body>
</html>